[gd_scene load_steps=2 format=3 uid="uid://bvatwirfi8vd7"]

[ext_resource type="Script" uid="uid://b1p4yn3n7l10t" path="res://Scripts/restart_button.gd" id="1_jdibl"]

[node name="RestartButton" type="Button"]
custom_minimum_size = Vector2(150, 0)
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"
script = ExtResource("1_jdibl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
